spring.database.class=com.mysql.cj.jdbc.Driver
spring.database.host=jdbc:log4jdbc:mysql://localhost/tbl_board?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.database.username=root
spring.database.password=1234


