/** {*/
/*    box-sizing: border-box;*/
/*}*/
/*body {*/
/*    font-size: 14px;*/
/*}*/
/*.v2_208 {*/
/*    width: 100%;*/
/*    height: 17355px;*/
/*    background: rgba(255,255,255,1);*/
/*    opacity: 1;*/
/*    position: relative;*/
/*    top: 0px;*/
/*    left: 0px;*/
/*    overflow: hidden;*/
/*}*/
/*.v2_209 {*/
/*    width: 183px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 17270px;*/
/*    left: 465px;*/
/*    font-family: Noto Sans KR;*/
/*    font-size: 15px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_210 {*/
/*    width: 93px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 17197px;*/
/*    left: 465px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Regular;*/
/*    font-size: 15px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_211 {*/
/*    width: 42px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 17225px;*/
/*    left: 465px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Regular;*/
/*    font-size: 15px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_212 {*/
/*    width: 72px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 17245px;*/
/*    left: 465px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Regular;*/
/*    font-size: 15px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_213 {*/
/*    width: 42px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 17271px;*/
/*    left: 323px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Regular;*/
/*    font-size: 15px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_214 {*/
/*    width: 154px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 17150px;*/
/*    left: 323px;*/
/*    font-family: Roboto;*/
/*    font-weight: Medium;*/
/*    font-size: 36px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_215 {*/
/*    width: 175px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 17150px;*/
/*    left: 1273px;*/
/*    font-family: Roboto;*/
/*    font-weight: Medium;*/
/*    font-size: 36px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_216 {*/
/*    width: 69px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 17198px;*/
/*    left: 323px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Regular;*/
/*    font-size: 15px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_217 {*/
/*    width: 55px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 17227px;*/
/*    left: 323px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Regular;*/
/*    font-size: 15px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_218 {*/
/*    width: 28px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 17138px;*/
/*    left: 323px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Regular;*/
/*    font-size: 15px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_219 {*/
/*    width: 318px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 17194px;*/
/*    left: 1273px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Regular;*/
/*    font-size: 15px;*/
/*    opacity: 1;*/
/*    text-align: left;*/
/*}*/
/*.name {*/
/*    color: #fff;*/
/*}*/
/*.name {*/
/*    color: #fff;*/
/*}*/
/*.v2_223 {*/
/*    width: 550px;*/
/*    height: 550px;*/
/*    !*background: url("../images/v2_223.png");*!*/
/*    background-repeat: no-repeat;*/
/*    background-position: center center;*/
/*    background-size: cover;*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 456px;*/
/*    left: 323px;*/
/*    border: 1px solid rgba(0,0,0,1);*/
/*    overflow: hidden;*/
/*}*/
/*.v2_224 {*/
/*    width: 626px;*/
/*    !*background: url("../images/v2_224.png");*!*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 456px;*/
/*    left: 974px;*/
/*    border: 3px solid rgba(0,0,0,1);*/
/*}*/
/*.v2_225 {*/
/*    width: 629px;*/
/*    !*background: url("../images/v2_225.png");*!*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 881px;*/
/*    left: 971px;*/
/*    border: 1px solid rgba(0,0,0,1);*/
/*}*/
/*.v2_226 {*/
/*    width: 860px;*/
/*    height: 100%;*/
/*    !*background: url("../images/v2_226.png");*!*/
/*    background-repeat: no-repeat;*/
/*    background-position: center center;*/
/*    background-size: cover;*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 1271px;*/
/*    left: 530px;*/
/*    overflow: hidden;*/
/*}*/
/*.v2_227 {*/
/*    width: 860px;*/
/*    height: 100%;*/
/*    !*background: url("../images/v2_227.png");*!*/
/*    background-repeat: no-repeat;*/
/*    background-position: center center;*/
/*    background-size: cover;*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 4343px;*/
/*    left: 530px;*/
/*    overflow: hidden;*/
/*}*/
/*.v2_228 {*/
/*    width: 860px;*/
/*    height: 100%;*/
/*    !*background: url("../images/v2_228.png");*!*/
/*    background-repeat: no-repeat;*/
/*    background-position: center center;*/
/*    background-size: cover;*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 6599px;*/
/*    left: 530px;*/
/*    overflow: hidden;*/
/*}*/
/*.v2_229 {*/
/*    width: 860px;*/
/*    height: 100%;*/
/*    !*background: url("../images/v2_229.png");*!*/
/*    background-repeat: no-repeat;*/
/*    background-position: center center;*/
/*    background-size: cover;*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 8807px;*/
/*    left: 530px;*/
/*    overflow: hidden;*/
/*}*/
/*.v2_230 {*/
/*    width: 860px;*/
/*    height: 100%;*/
/*    !*background: url("../images/v2_230.png");*!*/
/*    background-repeat: no-repeat;*/
/*    background-position: center center;*/
/*    background-size: cover;*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 10659px;*/
/*    left: 530px;*/
/*    overflow: hidden;*/
/*}*/
/*.v2_231 {*/
/*    width: 860px;*/
/*    height: 100%;*/
/*    !*background: url("../images/v2_231.png");*!*/
/*    background-repeat: no-repeat;*/
/*    background-position: center center;*/
/*    background-size: cover;*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 12983px;*/
/*    left: 530px;*/
/*    overflow: hidden;*/
/*}*/
/*.v2_232 {*/
/*    width: 100%;*/
/*    height: 671px;*/
/*    background: rgba(196,196,196,1);*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 14359px;*/
/*    left: 323px;*/
/*    overflow: hidden;*/
/*}*/
/*.v2_233 {*/
/*    width: 100%;*/
/*    height: 669px;*/
/*    background: rgba(196,196,196,1);*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 15239px;*/
/*    left: 323px;*/
/*    overflow: hidden;*/
/*}*/
/*.v2_234 {*/
/*    width: 100%;*/
/*    !*background: url("../images/v2_234.png");*!*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 14279px;*/
/*    left: 323px;*/
/*    border: 1px solid rgba(149,141,141,1);*/
/*}*/
/*.v2_235 {*/
/*    width: 100%;*/
/*    !*background: url("../images/v2_235.png");*!*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 16161px;*/
/*    left: 323px;*/
/*    border: 2px solid rgba(0,0,0,1);*/
/*}*/
/*.v2_236 {*/
/*    width: 100%;*/
/*    !*background: url("../images/v2_236.png");*!*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 1218px;*/
/*    left: 323px;*/
/*    border: 2px solid rgba(0,0,0,1);*/
/*}*/
/*.v2_237 {*/
/*    width: 600px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 493px;*/
/*    left: 974px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Medium;*/
/*    font-size: 36px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_238 {*/
/*    width: 155px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 567px;*/
/*    left: 974px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Black;*/
/*    font-size: 36px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_239 {*/
/*    width: 103px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 823px;*/
/*    left: 1497px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Black;*/
/*    font-size: 24px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_240 {*/
/*    width: 310px;*/
/*    height: 72px;*/
/*    background: rgba(255,255,255,1);*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 934px;*/
/*    left: 974px;*/
/*    overflow: hidden;*/
/*}*/
/*.v2_241 {*/
/*    width: 310px;*/
/*    height: 72px;*/
/*    background: rgba(255,255,255,1);*/
/*    opacity: 1;*/
/*    position: relative;*/
/*    top: 0px;*/
/*    left: 0px;*/
/*    border: 1px solid rgba(0,0,0,1);*/
/*    border-top-left-radius: 10px;*/
/*    border-top-right-radius: 10px;*/
/*    border-bottom-left-radius: 10px;*/
/*    border-bottom-right-radius: 10px;*/
/*    overflow: hidden;*/
/*}*/
/*.v2_242 {*/
/*    width: 80px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 21px;*/
/*    left: 121px;*/
/*    font-family: Noto Sans KR;*/
/*    !*font-weight: Regular;*!*/
/*    font-size: 18px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_243 {*/
/*    width: 85px;*/
/*    color: rgba(159,157,157,1);*/
/*    position: absolute;*/
/*    top: 106px;*/
/*    left: 412px;*/
/*    font-family: Noto Sans KR;*/
/*    !*font-weight: Medium;*!*/
/*    font-size: 18px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_244 {*/
/*    width: 180px;*/
/*    color: rgba(159,157,157,1);*/
/*    position: absolute;*/
/*    top: 16239px;*/
/*    left: 354px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Regular;*/
/*    font-size: 18px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.name {*/
/*    color: #fff;*/
/*}*/
/*.v2_246 {*/
/*    width: 149px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 16119px;*/
/*    left: 323px;*/
/*    font-family: Roboto;*/
/*    font-weight: Medium;*/
/*    font-size: 36px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_247 {*/
/*    width: 139px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 1176px;*/
/*    left: 328px;*/
/*    font-family: Roboto;*/
/*    font-weight: Medium;*/
/*    font-size: 36px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_248 {*/
/*    width: 100%;*/
/*    height: 146px;*/
/*    background: rgba(245,245,245,1);*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 16274px;*/
/*    left: 354px;*/
/*    border: 1px solid rgba(0,0,0,1);*/
/*    overflow: hidden;*/
/*}*/
/*.name {*/
/*    color: #fff;*/
/*}*/
/*.v2_250 {*/
/*    width: 66px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 16601px;*/
/*    left: 354px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Medium;*/
/*    font-size: 24px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_251 {*/
/*    width: 66px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 16679px;*/
/*    left: 354px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Medium;*/
/*    font-size: 24px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_252 {*/
/*    width: 66px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 16753px;*/
/*    left: 354px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Medium;*/
/*    font-size: 24px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_253 {*/
/*    width: 93px;*/
/*    color: rgba(159,157,157,1);*/
/*    position: absolute;*/
/*    top: 16631px;*/
/*    left: 354px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Medium;*/
/*    font-size: 18px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_254 {*/
/*    width: 93px;*/
/*    color: rgba(159,157,157,1);*/
/*    position: absolute;*/
/*    top: 16708px;*/
/*    left: 354px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Medium;*/
/*    font-size: 18px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_255 {*/
/*    width: 93px;*/
/*    color: rgba(159,157,157,1);*/
/*    position: absolute;*/
/*    top: 16783px;*/
/*    left: 354px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Medium;*/
/*    font-size: 18px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_256 {*/
/*    width: 515px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 16601px;*/
/*    left: 536px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Medium;*/
/*    font-size: 18px;*/
/*    opacity: 1;*/
/*    text-align: left;*/
/*}*/
/*.v2_257 {*/
/*    width: 100%;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 16679px;*/
/*    left: 540px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Medium;*/
/*    font-size: 18px;*/
/*    opacity: 1;*/
/*    text-align: left;*/
/*}*/
/*.v2_258 {*/
/*    width: 860px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 16753px;*/
/*    left: 536px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Medium;*/
/*    font-size: 18px;*/
/*    opacity: 1;*/
/*    text-align: left;*/
/*}*/
/*.name {*/
/*    color: #fff;*/
/*}*/
/*.name {*/
/*    color: #fff;*/
/*}*/
/*.v2_261 {*/
/*    width: 158px;*/
/*    height: 52px;*/
/*    !*background: url("../images/v2_261.png");*!*/
/*    background-repeat: no-repeat;*/
/*    background-position: center center;*/
/*    background-size: cover;*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 805px;*/
/*    left: 971px;*/
/*    overflow: hidden;*/
/*}*/
/*.v2_262 {*/
/*    width: 52px;*/
/*    height: 52px;*/
/*    background: rgba(255,255,255,1);*/
/*    opacity: 1;*/
/*    position: relative;*/
/*    top: 0px;*/
/*    left: 0px;*/
/*    border: 1px solid rgba(0,0,0,1);*/
/*    overflow: hidden;*/
/*}*/
/*.v2_263 {*/
/*    width: 52px;*/
/*    height: 52px;*/
/*    background: rgba(255,255,255,1);*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 0px;*/
/*    left: 52px;*/
/*    border: 1px solid rgba(0,0,0,1);*/
/*    overflow: hidden;*/
/*}*/
/*.v2_264 {*/
/*    width: 52px;*/
/*    height: 52px;*/
/*    background: rgba(255,255,255,1);*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 0px;*/
/*    left: 105px;*/
/*    border: 1px solid rgba(0,0,0,1);*/
/*    overflow: hidden;*/
/*}*/
/*.v2_265 {*/
/*    width: 19px;*/
/*    height: 19px;*/
/*    !*background: url("../images/v2_265.png");*!*/
/*    background-repeat: no-repeat;*/
/*    background-position: center center;*/
/*    background-size: cover;*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 822px;*/
/*    left: 1091px;*/
/*    overflow: hidden;*/
/*}*/
/*.name {*/
/*    color: #fff;*/
/*}*/
/*.name {*/
/*    color: #fff;*/
/*}*/
/*.name {*/
/*    color: #fff;*/
/*}*/
/*.v2_269 {*/
/*    width: 15px;*/
/*    color: rgba(0,0,0,1);*/
/*    position: absolute;*/
/*    top: 814px;*/
/*    left: 1042px;*/
/*    font-family: Noto Sans KR;*/
/*    font-weight: Bold;*/
/*    font-size: 24px;*/
/*    opacity: 1;*/
/*    text-align: center;*/
/*}*/
/*.v2_271 {*/
/*    width: 115px;*/
/*    height: 19px;*/
/*    background: rgba(196,196,196,1);*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 16608px;*/
/*    left: 1158px;*/
/*    overflow: hidden;*/
/*}*/
/*.v37_232 {*/
/*    width: 100%;*/
/*    height: 669px;*/
/*    background: url("../images/v37_232.png");*/
/*    background-repeat: no-repeat;*/
/*    background-position: center center;*/
/*    background-size: cover;*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 15239px;*/
/*    left: 322px;*/
/*    overflow: hidden;*/
/*}*/
/*.v37_226 {*/
/*    width: 100%;*/
/*    height: 671px;*/
/*    !*background: url("../images/v37_226.png");*!*/
/*    background-repeat: no-repeat;*/
/*    background-position: center center;*/
/*    background-size: cover;*/
/*    opacity: 1;*/
/*    position: absolute;*/
/*    top: 14359px;*/
/*    left: 323px;*/
/*    overflow: hidden;*/
/*}*/
/*.name {*/
/*    color: #fff;*/
/*}*/
