@charset "UTF-8";
*{
	margin: 0;
	padding:0;
}
a{
	text-decoration: none;
}
/* 화면 전체 렙 */
.wrapper{
	width: 100%;
}
/* content 랩 */
.wrap{
	width : 1080px;
	margin: auto;
}
/* 홈페이지 기능 네비 */
.top_gnb_area{
	width: 100%;
	height: 50px;
	background-color: #f0f0f1;
	position:relative;
}
.top_gnb_area .list{
	position: absolute;
	top: 0px;
	right: 0;

}
.top_gnb_area .list li{
	list-style: none;
	float : left;
	padding: 13px 15px 0 10px;
	font-weight: 900;
	cursor: pointer;
}
/* 로고, 검색, 로그인 */
.top_area{
	width: 100%;
	height: 150px;
	/* background-color: #f7f0b9; */
}
/* 로고 영역 */
.logo_area{
	width: 25%;
	height: 100%;
	float:left;
}
.logo_area img{
	width: 100%;
	height: 100%;
}

/* 검색 박스 영역 */
.search_area{
	width: 50%;
	height: 100%;
	float:left;
}
.search_wrap{
	width: 100%;
	height: 100%;
}
#searchForm{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.search_input{
	display: flex;
	height: 30%;
	width: 80%;
}
.search_input select{
	width: 20%;
	text-align: center;
	font-size: 15px;
}
.search_input input{
	margin-left: 10px;
	width: 57%;
	font-size: 18px;
	padding-left: 2%;
}
.search_btn{
	margin-left: 10px;
	width: 17%;
	border-radius: 14px;
	font-size: 17px;
	font-weight: 600;
}


/* 로그인 버튼 영역 */
.login_area{
	width: 25%;
	height: 100%;
	display: inline-block;
	text-align: center;
}
.login_button{
	height: 50%;
	background-color: #D4DFE6;
	margin-top: 30px;
	line-height: 77px;
	font-size: 40px;
	font-weight: 900;
	border-radius: 10px;
	cursor: pointer;
}
.login_area>span{
	margin-top: 10px;
	font-weight: 900;
	display: inline-block;
}
.login_button{
	height : 50%;
	background-color: #D4DFE6;
	margin-top:30px;
}

/* 제품 목록 네비 */
.navi_bar_area{
	width: 100%;
	height: 70px;
	background-color: #7696fd;
}

/* 홈페이지 메인 제품 목록  */
.content_area{
	width: 100%;
	min-height: 1000px;
}
table{
	border-collapse: collapse;
	width: 100%;
}
.table_text_align_center{
	text-align: center;
}
caption{
	visibility: hidden;
	width: 0;
	height: 0;
	font-size: 0;
	line-height: 0;
	overflow: hidden;
}

.content_subject{
	height: 110px;
	line-height: 110px;
	margin-bottom: 60px;

}
.content_subject span{
	padding-left: 30px;
	display: inline-block;
	color: white;
	font-size: 50px;
	font-weight: bolder;
}

/* content_main */
.content_main{
	min-height: 700px;
	padding-right: 350px;
	position: relative;
}
table{
	border-collapse: collapse;
}

/* 사용자 정보  */
.memberInfo_table{
	width: 100%;
	border-spacing: 0;
	border-top: 2px solid #363636;
	border-bottom: 1px solid #b6b6b6;
}
.member_info_div td{
	padding : 12px;
	text-align: left;
}


/* 사용자 주소 정보 */
.addressInfo_div{
	margin-top: 30px;
}
.addressInfo_input_div_wrap{
	border-bottom: 1px solid #f3f3f3;
	height: 225px;
}
.address_btn {
	background-color: #555;
	color: white;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	font-size: 17px;
	width: 50%;
}

.address_btn:hover{
	background-color: #777;
}
.addressInfo_button_div::after{
	content:'';
	display:block;
	clear:both;
}
.addressInfo_input_div{
	padding:12px;
	text-align: left;
	display: none;
	line-height: 40px;
}
.addressInfo_input_div th{
	border-color: transparent;
	background-color: transparent;
}
.addressInfo_input_div th{
	padding : 12px 5px 12px 20px;
	vertical-align: top;
}
.addressInfo_input_div td{
	padding : 8px 12px;
}
.addressInfo_input_div_2 input{
	padding: 6px 5px;
}
.address_search_btn{
	vertical-align: middle;
	display: inline-block;
	border: 1px solid #aaa;
	width: 90px;
	text-align: center;
	height: 30px;
	line-height: 30px;
	color: #555;
	cursor: pointer;
}
/* 주문상품 정보 */
.orderGoods_div{
	margin-top:30px;
}
.goods_kind_div{
	font-size: 25px;
	line-height: 35px;
	font-weight: bold;
}
.goods_subject_table{
	font-size: 14px;
	line-height: 20px;
	width: 100%;
	text-align: center;
}
.goods_subject_table th{
	text-align: center;
	color: #333;
	border-bottom: 1px solid #e7e7e7;
	border-top: 2px solid #3084d9;
	background: #f4f9fd;
	padding: 2px 0;
}
.goods_table{
	font-size: 14px;
	line-height: 20px;
	border-bottom: 1px solid #e7e7e7;
	text-align: center;
}

.goods_table tr{
	height: 110px;
}
.goods_table_price_td{
	text-align: center;
}


/* 포인트 영역 */
.point_div{
	margin-top: 30px;
	margin-bottom: 50px;
}
.point_div_subject{
	font-size: 25px;
	line-height: 35px;
	font-weight: bold;
}
.point_table{
	border-color: #ddd;
	border-spacing: 0;
	border-top: 1px solid #363636;
	border-bottom: 1px solid #b6b6b6;
}
.point_table th{
	border-color: #ddd;
	vertical-align: top;
	text-align: center;
	color: #333333;
	background: #fbfbfb;
	text-indent: 0;
	padding: 12px 5px 12px 20px;
	font-size: 15px;
	line-height: 20px;
}
.point_table_td{
	border-color: #ddd;
	text-align: left;
	color: #333333;
	padding: 8px 15px;
}
.order_point_input_btn{
	vertical-align: middle;
	display: inline-block;
	border: 1px solid #aaa;
	width: 60px;
	text-align: center;
	height: 20px;
	line-height: 20px;
	color: #555;
	cursor: pointer;
	font-size: 12px;
}

/* 주문 종합 정보 */
.total_info_div{
	position:absolute;
	top: 0;
	right : 0;
	width : 300px;
	border : 1px solid #333;
	border-top-width:2px;

}
.total_info_price_div{
	width: 90%;
	margin: auto;
	position: relative;
}
.total_info_div ul{
	list-style: none;
}
.total_info_div li{
	text-align: right;
	margin-top:10px;
}
.price_span_label{
	float: left;
}
.price_total_li{
	border-top: 1px solid #ddd;
	padding-top: 20px;
}
.strong_red{
	color: red;
}
.total_price_red{
	font-size: 25px;
}
.total_price_label{
	margin-top: 5px;
}
.point_li{
	padding: 15px;
	border-top: 1px solid #ddd;
	margin: 10px -15px 0;
}
.total_info_btn_div{
	border-top: 1px solid #ddd;
	text-align: center;
	padding: 15px 20px;
}
.order_btn{
	display: inline-block;
	font-size: 21px;
	line-height: 50px;
	width: 200px;
	height: 50px;
	background-color: #365fdd;
	color: #fff;
	font-weight: bold;
}

/* 이미지 */
.image_wrap{
	width: 100%;
	height: 100%;
}
.image_wrap img{
	max-width: 85%;
	height: auto;
	display: block;
}




/* 로그인 성공 영역 */
.login_success_area{
	height: 62%;
	width: 80%;
	border: 2px solid #7474ad;
	border-radius: 15px;
	margin: 5% auto;
	padding-top: 5%;
}
.login_success_area>a{
	font-size: 15px;
	font-weight: 900;
	display: inline-block;
	margin-top: 5px;
	background: #e1e5e8;
	width: 82px;
	height: 22px;
	line-height: 22px;
	border-radius: 25px;
	color: #606267;
}
.login_success_area>span{
	display : block;
	text-align: left;
	margin-left: 10%;
}

/* 검색결과 없음 */
.table_empty{
	height: 50px;
	text-align: center;
	margin: 200px 0 215px 0px;
	font-size: 25px;
}

/* 필터정보 */
.search_filter {
	width: 85%;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 50px;
}
.filter_button_wrap {
	width: 100%;
}

.filter_button_wrap button {
	width: 50%;
}
.filter_button{
	background-color: #04AA6D;
	border: 1px solid green;
	color: white;
	padding: 10px 24px;
	cursor: pointer;
	float: left;
}
.filter_button_wrap:after {
	content: "";
	clear: both;
	display: table;
}
.filter_button_wrap button:not(:last-child) {
	border-right: none;
}
.filter_button:hover {
	background-color: #3e8e41;
}
.filter_active{
	background-color: #045d3c;
}
.filter_content{
	padding:20px 50px 20px 50px;
	border: 1px solid gray;
}
.filter_content a:not(:first-child){
	margin-left: 10px;
}
.filter_a{
	display: block;
}

.filter_b{
	display: none;
}



/* footer navai 영역 */
.footer_nav{
	width:100%;
	height:50px;
}
.footer_nav_container{
	width: 100%;
	height: 100%;
	background-color:#8EC0E4;
}
.footer_nav_container>ul{
	font-weight : bold;
	float:left;
	list-style:none;
	position:relative;
	padding-top:10px;
	line-height: 27px;
	font-family: dotum;
	margin-left: 10px;
}
.footer_nav_container>ul>li{
	display:inline;
	width: 45px;
	height: 19px;
	padding: 10px 9px 0 10px;
}
.footer_nav_container>ul>span{
	margin: 0 4px;
}
/* footer 영역 */
.footer{
	width:100%;
	height:130px;
	background-color:#D4DFE6;
	padding-bottom : 50px;
}
.footer_container{
	width: 100%;
	height: 100%;
	margin: auto;
}
.footer_left>img {
	width: 150%;
	height: 130px;
	margin-left: -20px;
	margin-top: -12px;
}
.footer_left{
	float :left;
	width: 170px;
	margin-left: 20px;
	margin-top : 30px;

}
.footer_right{
	float :left;
	width: 680px;
	margin-left: 70px;
	margin-top : 30px;
}


/* float 속성 해제 */
.clearfix{
	clear: both;
}