
.main {
    width: 100%;
    height: 500px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.header {
    width: 40%;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 50px;
    left: 30%;
    font-family: Noto Sans KR;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
}
.text {
    width: 40%;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 200px;
    left: 30%;
    font-family: Noto Sans KR;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}



